NO NO NO NO YES YES YES YES
NO NO YES NO NO YES YES NO
NO NO YES NO YES NO NO NO
NO NO YES YES NO NO NO YES
NO NO YES YES YES NO NO NO 
NO YES NO YES NO NO NO NO
NO YES YES NO NO YES YES YES
YES NO NO NO YES NO NO YES
YES YES NO NO YES YES YES NO
YES YES YES YES YES YES YES YES
NO NO YES YES NO YES YES NO
NO NO YES YES NO YES YES YES 
NO NO YES YES YES NO NO YES
NO NO YES YES YES YES NO NO
NO NO YES YES YES YES YES NO
NO YES NO NO NO YES NO NO
NO YES NO NO NO YES YES NO
NO YES NO NO YES NO YES NO
NO YES NO NO YES NO YES YES
NO YES NO YES YES NO YES NO
NO YES NO YES YES YES NO NO
NO YES YES NO NO YES YES NO
NO YES YES YES NO NO NO NO
NO YES YES YES NO NO YES NO
NO YES YES YES NO YES NO YES
NO YES YES YES YES NO YES NO
NO YES YES YES YES YES YES YES 
YES NO NO NO NO NO NO NO
YES NO NO NO NO NO NO YES
YES NO NO NO NO NO YES YES
YES NO NO YES NO YES YES YES
YES NO YES NO YES NO NO YES
YES NO YES YES NO YES YES YES
YES NO YES YES YES NO YES NO
YES NO YES YES YES YES NO YES
YES YES NO NO NO NO NO YES
YES YES NO NO NO YES YES YES
YES YES NO NO YES NO YES NO
YES YES NO NO YES NO YES YES
YES YES NO YES NO YES NO NO
YES YES NO YES NO YES YES NO
YES YES NO YES YES NO NO YES
YES YES NO YES YES NO YES YES
YES YES NO YES YES YES YES NO
YES YES YES NO NO NO NO YES
YES YES YES NO NO YES NO YES
YES YES YES NO NO YES YES YES
YES YES YES NO YES NO YES NO
YES YES YES NO YES NO YES YES
YES YES YES YES NO NO YES NO
YES YES YES YES NO YES NO NO
YES YES YES YES YES NO NO NO
YES YES YES YES YES YES NO NO
