jew_0_0_1_1_0_1_1_0 NO NO YES YES NO YES YES NO
jew_0_0_1_1_0_1_1_1 NO NO YES YES NO YES YES YES 
jew_0_0_1_1_1_0_0_1 NO NO YES YES YES NO NO YES
jew_0_0_1_1_1_1_0_0 NO NO YES YES YES YES NO NO
jew_0_0_1_1_1_1_1_0 NO NO YES YES YES YES YES NO
jew_0_1_0_0_0_1_0_0 NO YES NO NO NO YES NO NO
jew_0_1_0_0_0_1_1_0 NO YES NO NO NO YES YES NO
jew_0_1_0_0_1_0_1_0 NO YES NO NO YES NO YES NO
jew_0_1_0_0_1_0_1_1 NO YES NO NO YES NO YES YES
jew_0_1_0_1_1_0_1_0 NO YES NO YES YES NO YES NO
jew_0_1_0_1_1_1_0_0 NO YES NO YES YES YES NO NO
jew_0_1_1_0_0_1_1_0 NO YES YES NO NO YES YES NO
jew_0_1_1_1_0_0_0_0 NO YES YES YES NO NO NO NO
jew_0_1_1_1_0_0_1_0 NO YES YES YES NO NO YES NO
jew_0_1_1_1_0_1_0_1 NO YES YES YES NO YES NO YES
jew_0_1_1_1_1_0_1_0 NO YES YES YES YES NO YES NO
jew_0_1_1_1_1_1_1_1 NO YES YES YES YES YES YES YES 
jew_1_0_0_0_0_0_0_0 YES NO NO NO NO NO NO NO
jew_1_0_0_0_0_0_0_1 YES NO NO NO NO NO NO YES
jew_1_0_0_0_0_0_1_1 YES NO NO NO NO NO YES YES
jew_1_0_0_1_0_1_1_1 YES NO NO YES NO YES YES YES
jew_1_0_1_0_1_0_0_1 YES NO YES NO YES NO NO YES
jew_1_0_1_1_0_1_1_1 YES NO YES YES NO YES YES YES
jew_1_0_1_1_1_0_1_0 YES NO YES YES YES NO YES NO
jew_1_0_1_1_1_1_0_1 YES NO YES YES YES YES NO YES
jew_1_1_0_0_0_0_0_1 YES YES NO NO NO NO NO YES
jew_1_1_0_0_0_1_1_1 YES YES NO NO NO YES YES YES
jew_1_1_0_0_1_0_1_0 YES YES NO NO YES NO YES NO
jew_1_1_0_0_1_0_1_1 YES YES NO NO YES NO YES YES
jew_1_1_0_1_0_1_0_0 YES YES NO YES NO YES NO NO
jew_1_1_0_1_0_1_1_0 YES YES NO YES NO YES YES NO
jew_1_1_0_1_1_0_0_1 YES YES NO YES YES NO NO YES
jew_1_1_0_1_1_0_1_1 YES YES NO YES YES NO YES YES
jew_1_1_0_1_1_1_1_0 YES YES NO YES YES YES YES NO
jew_1_1_1_0_0_0_0_1 YES YES YES NO NO NO NO YES
jew_1_1_1_0_0_1_0_1 YES YES YES NO NO YES NO YES
jew_1_1_1_0_0_1_1_1 YES YES YES NO NO YES YES YES
jew_1_1_1_0_1_0_1_0 YES YES YES NO YES NO YES NO
jew_1_1_1_0_1_0_1_1 YES YES YES NO YES NO YES YES
jew_1_1_1_1_0_0_1_0 YES YES YES YES NO NO YES NO
jew_1_1_1_1_0_1_0_0 YES YES YES YES NO YES NO NO
jew_1_1_1_1_1_0_0_0 YES YES YES YES YES NO NO NO
jew_1_1_1_1_1_1_0_0 YES YES YES YES YES YES NO NO
